# spr

./: pom.xml
src/main/java/com/web/leaning/: Application.java  GreetingController.java  RegistrationController.java
src/main/java/com/web/leaning/domain/: User.java
src/main/java/com/web/leaning/repos/: UserRepo.java
src/main/resources/templates/: greeting.html  main.html
